.maxWidth{
  margin: 0px auto;
  max-width: 1080px;
  min-height: 5vw;
}

.flexLeft {
    max-width: 1080px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    flex-wrap: wrap;
  }
  /* .eventCardCenterContainer {
    max-width: 1080px;
    display: flex;
    margin: 0px auto;
    flex-direction: column;
    justify-content: center;
  } */

  .eventCardContainer {
    max-width: 100%;
    /* margin: 0px 16px 16px 0px; */
    text-decoration: none;
  }
.eventCardContainerInner{
  width: 100%
}

.maxCardWidth{
  max-width: 30%;
  margin:10px;
}

.eventCardShadow {
  /* position: relative; */
  background-color: #fff;
  text-decoration: none;
  max-width: 100%;
  /* border: 1px solid #eaeaea; */
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  box-shadow: 0px 0px 10px rgba(200, 200, 200, 0.3);
}

.eventCardShadowInput {
  background-color: #fff;
  text-decoration: none;
  outline: none;
  max-width: 100%;
  /* border: 1px solid #eaeaea; */
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  /* box-shadow: 0px 0px 10px rgba(200, 200, 200, 0.3); */
  background: #FFFEFE;
  box-shadow: 0px 0px 16px rgba(229, 229, 229, 0.73);
  border-radius: 8px;
}

.inputContainer {
  display: flex;
 flex-direction: column;
}

.inputContainer input{
  /* width: 267px; */
  outline: none;
  padding: 8px 16px;
  flex-grow: 1;
  flex-shrink: 1;
  max-width: 80%;
  height: 42px;
/* left: 0px;
top: 0px; */
background: #FFFFFF;
border: 2px solid #E4E4E4;
box-sizing: border-box;
border-radius: 41px;
}
.inputContainer button {
display: flex;
text-align: center;
align-items: center;
justify-content: center;
flex-grow: 1;
max-width: 100px;
margin: 0px 0px 0px 16px;
border-radius: 21px;
background-color: #2a2a00;
color: white;
border: none;
font-size: 16px;
font-weight: 600;
}
.commonTxtPadding {
  padding: 0px 0px 0px 8px;
}
.cardBorderPadding{
  padding: 16px 8px;
}

.cardBorderPadding a {
 color: #2a2a00;
 font-weight: 700;
 max-width: 247px;
 width: 100%;
}

.cardBorderPadding a:hover{
  color: #000000;
}

.cardBorderPadding a span:hover{
  color: #000000;
}
.inputBtn{
  display: flex;
  flex-grow: 1;
  padding: 16px 8px 0px 0px;
}

.cardBorderPadding{
  display: flex;
  flex-direction: column;
}

.ecoPrice p{
  line-height: 1.3;
  padding-bottom: 0px;
  font-size: 16px;
}

.borderLeft{
  box-sizing: border-box;
  padding-left: 16px;
  border-left: 1px solid #eaeaea;
}
.price{
font-size: 16px;
}
.eventTitle, .price{
    color: black;
}

.eventCard {
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 0.5rem;
    flex: 1 0 auto;
    margin: 0 7px 0px;
    height: auto;
    /* width: 98%; */
    min-width: 300px;
    padding: 1rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
  }

  .eventCardShadow:hover{
    /* box-shadow: 0px 0px 40px rgba(200, 200, 200, 0.5); */
    transform: translateY(-3px);
    transition: 0.3s;
    cursor: pointer;
  }

  .bottom{
    margin-top: 8px;
  }
  .eventPart {

    position: relative;
    flex-grow: 1;
    /* width: 100%; */
    /* height: 100%; */
    align-items: center;
    /* margin: 10px 15px; */
    max-width: 100%;
    min-height: 250px;
  }

  /* @media screen and (min-width: 769px) {
    .eventPartHalf {
      max-width: 50%;
    }
  } */
  /* .eventPart:nth-child(1),
  .eventPart:nth-child(2) {
    border-right: none;
    border-bottom: 1px solid #eaeaea;
  } */

  /* .eventPartHalf:nth-child(2) {
    border-right: none;
    border-bottom: none;
  } */
  .greyBg {
    background-color: #edf2f37a;
  }
  /* .detailContainer {
    display: flex;
    flex-direction: column;
  }
  .detailContainer .detailItem {
    padding: 10px auto;
  }
  .detailContainer .detailItem p {
    font-size: 15px;
    margin: 5px 5px 5px 0px;
    font-weight: 300;
    line-height: 1.3;
  } */
/*   
  .detailContainer .location,
.detailContainer .date,
.detailContainer .price {
  display: flex;
  flex: 1 0 21%;
  flex-direction: row;
  justify-content: flex-start;
  margin: 10px 0px;
} */
/* .detailContainer .location p,
.detailContainer .date p,
.detailContainer .price p {
  margin: 0px;
  font-size: 15px;
  width: 100%; 
  line-height: 1.5;
  overflow: visible;
  max-width: 100%;
  display: inline-block;
} */

.eventCard{
  margin-left: 0px;
}
  .flexContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  }


  .detailContainer {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .flexContainer .detailItem {
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    text-align: left;
    /* align-items: center; */
  }
  .detailContainer .detailItem p {
    font-size: 15px;
    margin: 5px 5px 5px 0px;
    font-weight: 300;
    text-align: left;
    line-height: 1.3;
  }
/*   
 .eventTitle {
    width: 98%;
    font-weight: 600;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    display: inline-block;
  } */
  /* .detailContainer .detailItem {
    padding: 10px auto;
  } */

  .smallText{
    font-size: 12px;
    font-weight: 600;
    color:rgba(150, 150, 150, 0.7);
    padding-bottom: 4px;
    margin-bottom: 4px;

  }

  .allCaps{
    text-transform: uppercase;
  }
  .ownerDiv{
    display: flex;
    align-items: center;
  }

  .ownerDiv img{
    max-width: 48px;
    margin-right: 16px;
    height: 48px;
    border-radius: 24px;
    box-shadow: 0px 7px 8px rgba(229, 229, 229, 0.93);

  }
  .username{
    margin-top: 3px;
  }
  .price{
    font-size: 18px;
    font-weight: 700;
  }

  .cardRowContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

.flexCommon .description{
  font-weight: 500;
  color:rgba(150, 150, 150, 0.7);
  padding: 36px 0px 36px 0px;
}

.right{
  flex-grow: 1;
  max-width: 46%;
}

.left{
  flex-grow: 1;
  max-width: 46%;
  position: relative;
}

  .eventPic{
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    position: relative;
    overflow: hidden;
  }

  .picPadding{
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    /* width: 100%; */
    /* height: 100%; */
    padding-bottom: 100%;
  }

  .picContainer{
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--theme-ui-colors-black-5,#F2F2F2);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .image{
    display: block;
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
    width: 100%;
    height: 200px;
    height: 100%;
    position: absolute;
  }

/* 
  .cardRowContainer div img{
    width: 30px;
    height: auto;
  } */

  .flexCommon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  .flexCommonPrice{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 200px;
    /* max-width: 50%; */
    padding: 0px 0px 40px 0px;
  }


  .flexCommonPrice div{
    flex-grow: 1;
  }
  
  .flexCommonPrice div p:nth-child(2){
    margin-top: 0px;
  }
  
  @media screen and (min-width: 769px) {
    .eventCard {
      flex-direction: row;
    }
    .flexCommon, .flexCommonPrice{
      flex-direction: row;
    }
  }


  a.button::before{
    animation-delay: .8s;
    content: '';
    display: block;
    background-color: white;
    width: 100%;
    width: 560px;
    height: 50px;
    position: absolute;
    bottom: -4px;
    left: -5px;
    z-index: 2;
    animation-name: reveal;
    animation-timing-function: cubic-bezier(.69,.26,.97,.75);
    animation-duration: 0.3s;
    animation-delay: 0.3s;
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    animation-fill-mode: forwards;
  }

  .button{
    position: relative;
    height: 35px;
    width: 175px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    background-color: white;
    border: 2px solid  rgb(26, 26, 26);
    border-radius: 32px;
  text-decoration: none;
  }

  .whiteBtn {
    background-color: white;
    border: 2px solid  rgb(26, 26, 26);
    color:rgb(26, 26, 26);
  }

  .blackBtn{
    border: 2px solid  rgb(26, 26, 26);
  }
  
  .button .buttonText{
  text-align: left;
    background-color: rgb(26, 26, 26);
    color: white;
    padding: 7px 16px 8px 16px;
    border-radius: 32px;
    /* height: 100%; */
    /* width: 100%; */
    height: 20px;
    width: 90px;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .button .buttonText:hover{
    text-align: left;
    width: 100%;
    transition: 0.3s;
    color: white;
    text-decoration: none;
  }
  
  .button .arrow{
    position: absolute;
    right: 5px;
    font-size: 26px;
    mix-blend-mode: difference;
    color:rgb(255,255,255);
    text-decoration: none;
    padding: 8px 16px 8px 16px;
  }

.modal{
  position: absolute;
  top: 10%;
  width: 100%;
  height: 100%;
  max-width: 496px;
}

.displayNone {
    display: none;
}

.display {
  display: block;
  animation: move 0.1s forwards;
  animation-timing-function: cubic-bezier(.69,.26,.97,.75);
}

.nftContainer{
  width: 100%;
  height: auto;
  max-width: 490px;
  margin-right: auto;
  display: flex;
  justify-content: center;
  /*  */
  position: relative;
  flex-grow: 1;
  /* align-items: center; */
  /* max-width: 100%; */
  max-height: 560px;
}

.nftWrapper {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  width: 100%;
  height: auto;

}

.nftWrapper img{
  display: block;
  border-radius: 10px 10px 10px 10px;
  object-fit: contain;
  width: 100%;
  height: auto;
  /* position: absolute; */
  box-shadow: 0px 7px 38px -10px rgb(29 29 29 / 33%);
}


@keyframes move {
  from {
    /* transform: translate(0px); */
    transform:translate(0px, 30px);

  }
  to {
    transform:translate(0px, 0px);
  }
}